21CardGame/Presentation Logic/MainPage.xaml

<Page
    x:Class="_21CardGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_21CardGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#FF277714">
        <Viewbox>

            <Grid Height="720" Width="1280" Background="#FF277714">
                <TextBlock x:Name="titleLabel" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="High Trick Pony" VerticalAlignment="Top" FontSize="45" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="53,98,0,0" TextWrapping="Wrap" Text="Welcome to the High Trick Pony Card Game!" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="53,158,0,0" TextWrapping="Wrap" Text="First time playing High Trick Pony?  Take a moment to familiarize yourself with how the game is played" VerticalAlignment="Top" FontSize="20"/>
                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="53,268,0,0" TextWrapping="Wrap" Text="Select if you'd like to play single player or multiplayer" VerticalAlignment="Top" FontSize="20"/>
                <Button x:Name="button" Content="View Game Rules" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,205,0,0" Click="OnViewRules" Foreground="Black" Background="Gray" BorderBrush="Black"/>
                <RadioButton x:Name="_rbBeginner" Content="Beginner (First time playing)" HorizontalAlignment="Left" Margin="53,409,0,0" VerticalAlignment="Top" Visibility="Collapsed" IsChecked="True"/>
                <TextBlock x:Name="_txtInstructions" HorizontalAlignment="Left" Margin="53,368,0,0" TextWrapping="Wrap" Text="Ready to Play?  Just select the difficulty and press Begin Game." VerticalAlignment="Top" FontSize="20"/>
                <RadioButton x:Name="_rbExpert" Content="Expert (Give me a challenge)" HorizontalAlignment="Left" Margin="53,509,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                <RadioButton x:Name="_rbAmateur" Content="Amateur (I think I know what I know what I'm doing)" HorizontalAlignment="Left" Margin="53,460,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Button x:Name="button1" Content="Begin Game" HorizontalAlignment="Left" Margin="495,595,0,0" VerticalAlignment="Top" Height="75" Width="296" FontSize="40" Click="OnBeginGame" BorderBrush="Black" Background="Gray"/>
                <TextBox x:Name="_player1Text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="53,409,0,0" PlaceholderText="Your Name" Width="150" Visibility="Collapsed" BorderBrush="Black" Background="Gray"/>
                <TextBox x:Name="_player2Text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="53,457,0,0" PlaceholderText="CPU 2" Width="150" Visibility="Collapsed" BorderBrush="Black" Background="Gray"/>
                <TextBox x:Name="_player3Text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="270,409,0,0" PlaceholderText="CPU 3" Width="150" Visibility="Collapsed" BorderBrush="Black" Background="Gray"/>
                <TextBox x:Name="_player4Text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="270,457,0,0" PlaceholderText="CPU 4" Width="150" Visibility="Collapsed" BorderBrush="Black" Background="Gray"/>
                <Button x:Name="_btnSinglePlayer" Content="Single Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,313,0,0" Click="OnSinglePlayer" Background="Gray" BorderBrush="Black"/>
                <Button x:Name="_btnMultiPlayer" Content="Multiplayer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,313,0,0" Click="OnMultiPlayer" BorderBrush="Black" Background="Gray"/>

            </Grid>
        </Viewbox>
    </Grid>
</Page>
