21CardGame/Presentation Logic/SinglePlayerGamePage.xaml

<Page
    x:Class="_21CardGame.Presentation_Logic.SinglePlayerGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_21CardGame.Presentation_Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnLoaded" NavigationCacheMode="Required">

    <Grid Background="#FF277714">
        <Viewbox>
            <Grid Height="720" Width="1280">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="High Trick Pony" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center" Width="337" Height="60" Margin="471.5,10,471.5,0"/>
                <Image x:Name="_card1" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="165" Margin="555,120,0,0" Source="ms-appx:///Assets/Card Assets/playing-card-back.jpg"/>
                <Image x:Name="_card2" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="165" Margin="565,130,0,0" Source="ms-appx:///Assets/Card Assets/playing-card-back.jpg"/>
                <TextBlock x:Name="_playerName" HorizontalAlignment="Center" Margin="236,380,939,300" TextWrapping="Wrap" Text="Player" VerticalAlignment="Center" FontSize="30"/>
                <Image x:Name="_cardPlayer" HorizontalAlignment="Center" Height="230" VerticalAlignment="Center" Width="165" Source="ms-appx:///Assets/Card Assets/playing-card-back.jpg" Margin="205,420,910,70"/>
                <TextBlock x:Name="_playerPoint" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Margin="270,650,975,10" FontSize="45" FontWeight="Bold" Width="35"/>
                <TextBlock x:Name="_HouseName" HorizontalAlignment="Center" Margin="921,380,254,300" TextWrapping="Wrap" Text="House" VerticalAlignment="Center" FontSize="30"/>
                <Image x:Name="_cardHouse" HorizontalAlignment="Center" Height="230" VerticalAlignment="Center" Width="165" Source="ms-appx:///Assets/Card Assets/playing-card-back.jpg" Margin="890,420,225,70"/>
                <TextBlock x:Name="_housePoint" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Margin="955,650,290,10" FontSize="45" FontWeight="Bold" Width="35"/>
                <Border Margin="868,140,102,480" BorderBrush="Black" BorderThickness="2" Background="Gray" Width="310" Height="100">
                    <Grid>
                        <TextBlock x:Name="_playerLeaderboardName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" FontSize="30" Margin="10,0,0,0"/>
                        <TextBlock x:Name="_houseLeaderboardName" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="House" VerticalAlignment="Top" FontSize="30"/>
                        <TextBlock x:Name="_player1LeaderboardScore" HorizontalAlignment="Left" Margin="265,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30"/>
                        <TextBlock x:Name="_player2LeaderboardScore" HorizontalAlignment="Left" Margin="265,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="868,95,0,0" TextWrapping="Wrap" Text="Leaderboard" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="1113,95,0,0" TextWrapping="Wrap" Text="Wins" VerticalAlignment="Top" FontSize="30"/>
                <Button x:Name="_btnNewGame" Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" Width="155" Height="45" FontSize="25" Click="OnNewGame" Background="Gray" BorderBrush="Black"/>
                <Button x:Name="_btnViewRules" Content="View Rules" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,82,0,0" Width="155" Height="45" FontSize="25" Click="OnViewRules" Background="Gray" BorderBrush="Black"/>
                <Button x:Name="_btnDealCards" Content="Deal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,190,0,0" Width="195" Height="55" FontSize="30" FontWeight="Bold" Click="OnDealCards" Background="Gray" BorderBrush="Black"/>
                <Button x:Name="_btnFlipCards" Content="Flip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,275,0,0" Width="195" Height="55" FontSize="30" FontWeight="Bold" Click="OnFlipCards" IsEnabled="False" Background="Gray" BorderBrush="Black"/>
                <TextBlock x:Name="_txtHint" HorizontalAlignment="Left" Margin="185,140,0,0" TextWrapping="Wrap" Text="Deal the cards to start" VerticalAlignment="Top" FontSize="30"/>
                <Button x:Name="_statsButton" Content="Check Stats" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1023,20,0,0" Width="155" Height="45" FontSize="25" Click="OnStatsCheck" Background="Gray" BorderBrush="Black"/>
                <TextBlock x:Name="_txtDifficulty" HorizontalAlignment="Left" Margin="30,156,0,0" TextWrapping="Wrap" Text="Difficulty:" VerticalAlignment="Top" FontStyle="Italic"/>

            </Grid>

        </Viewbox>

    </Grid>
</Page>
