21CardGame/Presentation Logic/StatsSinglePage.xaml

<Page
    x:Class="_21CardGame.Presentation_Logic.StatsSinglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_21CardGame.Presentation_Logic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="OnStatsLoad">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Margin="149,203,132,250" BorderBrush="Black" BorderThickness="2" Background="#FFA7A7A7">
            <Grid>
                <TextBlock x:Name="_player1Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" FontSize="30" Margin="10,0,0,0"/>
                <TextBlock x:Name="_player2Name" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock x:Name="_player1Wins" HorizontalAlignment="Left" Margin="265,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock x:Name="_player2Wins" HorizontalAlignment="Left" Margin="265,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock x:Name="_player1Loss" HorizontalAlignment="Left" Margin="427,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock x:Name="_player2Loss" HorizontalAlignment="Left" Margin="427,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock x:Name="_player1WinPercent" HorizontalAlignment="Left" Margin="620,0,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30"/>
                <TextBlock x:Name="_player2WinPercent" HorizontalAlignment="Left" Margin="620,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30"/>
            </Grid>
        </Border>
        <Button x:Name="backButton" Content="Return to Game" HorizontalAlignment="Center" Margin="436.5,566,436.5,0" VerticalAlignment="Top" Click="onGoBack" RenderTransformOrigin="0.987,-0.515" Height="116" Width="407" FontWeight="Bold" FontSize="36"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="High Trick Pony" VerticalAlignment="Top" FontSize="45" FontWeight="Bold" HorizontalAlignment="Center" Width="337" Height="60" Margin="437,48,506,0"/>

    </Grid>
</Page>
